image:
  repository: timpamungkas/devops-blue
  tag: 1.0.0

applicationPort: 8111

actuatorPort: 8111

prometheusPath: /devops/blue/actuator/prometheus

health:
  liveness:
    port: 8111
    path: /devops/blue/actuator/health/liveness
  readiness:
    port: 8111
    path: /devops/blue/actuator/health/readiness

extraVolumeMounts: |
  - name: upload-image-empty-dir
    mountPath: /upload/image
  - name: upload-doc-empty-dir
    mountPath: /upload/doc

extraVolumes: |
  - name: upload-image-empty-dir
    emptyDir: {}
  - name: upload-doc-empty-dir
    emptyDir: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: "true"
  ingressClassName: nginx
  hosts:
  - host: api.devops.local
    paths:
    - path: /devops/blue
      pathType: Prefix