apiVersion: v1
kind: Namespace
metadata:
  name:  chartmuseum

---

kind: Secret 
apiVersion: v1 
metadata:
  namespace: chartmuseum
  name: chartmuseum-credential
data:
  chartmuseum-username: Y2hhcnRtdXNldW0=        # chartmuseum
  chartmuseum-password: cGFzc3dvcmQ=            # password
