apiVersion: v1
kind: Secret
metadata:
  name: devops-secret-blue        # Important!
  namespace: devops               # Important!
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"  # Important!
data:
  devops-blue-html-text-one: U2VhbGVkIHNlY3JldCB0ZXh0IC0gYmx1ZSBvbmU=
  #devops-blue-html-text-two: U2VhbGVkIHNlY3JldCB0ZXh0IC0gYmx1ZSB0d28=
  devops-blue-html-text-two: TGV0J3MgdXBkYXRlIHRoaXMgc2VhbGVkIHNlY3JldCBpbnRvIHNvbWV0aGluZyBlbHNl