# Optional

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-stateful-set-clusterip
  labels:
    app.kubernetes.io/name: devops-stateful-set
spec:
  selector:
    app.kubernetes.io/name: devops-stateful-set-pod
  type:  ClusterIP
  ports:
  - port: 8111

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: devops
  name: devops-ingress-stateful-set
  labels:
    app.kubernetes.io/name: devops-ingress-stateful-set
spec:
  ingressClassName: nginx
  rules:
  - host: api.devops.local
    http:
      paths:
      - path: /devops/blue
        pathType: Prefix
        backend:
          service:
            name: devops-stateful-set-clusterip
            port:
              number: 8111