# A Helm chart, created by helm create chart-dependencies

apiVersion: v2
name: my-devops-chart
type: application
version: 1.0.0
appVersion: "1.0.0"

# declare dependencies here
dependencies:
  - name: spring-boot-rest-api
    version: 0.1.0
    repository: https://timpamungkas.github.io/devops-helm-charts/
  - name: redis
    version: 17.0.1
    repository: https://charts.bitnami.com/bitnami