apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-blue-clusterip
  labels:
    app.kubernetes.io/name: devops-service-blue
spec:
  selector:
    app.kubernetes.io/name: devops-service-blue
  ports:
  - port: 8111
    name: http      # optional, to be used for accessing through kubectl proxy

---

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-yellow-clusterip
  labels:
    app.kubernetes.io/name: devops-service-yellow
spec:
  selector:
    app.kubernetes.io/name: devops-service-yellow
  ports:
  - port: 8112
    name: http      # optional, to be used for accessing through kubectl proxy