apiVersion: v1
kind: Namespace
metadata:
  name:  devops

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: devops
  name: devops-label-deployment-v1
  labels:
    app.kubernetes.io/name: devops-label
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: devops-label-on-pod
      app.kubernetes.io/version: 1.0.0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: devops-label-on-pod
        app.kubernetes.io/version: 1.0.0
    spec:
      containers:
      - name: devops-blue
        image: timpamungkas/devops-blue:1.0.0
        resources:
          limits:
            cpu: "0.5"
            memory: 500M
        ports:
        - name:  http
          containerPort: 8111
          protocol: TCP
  replicas: 1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: devops
  name: devops-label-deployment-v2
  labels:
    app.kubernetes.io/name: devops-label
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: devops-label-on-pod
      app.kubernetes.io/version: 1.0.1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: devops-label-on-pod
        app.kubernetes.io/version: 1.0.1
    spec:
      containers:
      - name: devops-blue
        image: timpamungkas/devops-blue:1.0.1
        resources:
          limits:
            cpu: "0.5"
            memory: 500M
        ports:
        - name:  http
          containerPort: 8111
          protocol: TCP
  replicas: 1

---

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-label-service-v1
  labels:
    app.kubernetes.io/name: devops-label
    app.kubernetes.io/version: service-v1
spec:
  # Only expose pod with label 'devops-label-on-pod' and '1.0.0' (1 pod)
  selector:
    app.kubernetes.io/name: devops-label-on-pod
    app.kubernetes.io/version: 1.0.0
  type:  LoadBalancer
  ports:
  - port: 9011         # port number to be available at host
    targetPort: 8111   # port on pod

---

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-label-service-v2
  labels:
    app.kubernetes.io/name: devops-label
    app.kubernetes.io/version: service-v2
spec:
  # Only expose pod with label 'devops-label-on-pod' and '1.0.1' (1 pod)
  selector:
    app.kubernetes.io/name: devops-label-on-pod
    app.kubernetes.io/version: 1.0.1
  type:  LoadBalancer
  ports:
  - port: 9012         # port number to be available at host
    targetPort: 8111   # port on pod

---

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-label-service-v3
  labels:
    app.kubernetes.io/name: devops-label
    app.kubernetes.io/version: service-v3
spec:
  selector:
    # Only expose pod with label 'devops-label-on-pod' and '2.0.0' (0 pod)
    app.kubernetes.io/name: devops-label-on-pod
    app.kubernetes.io/version: 2.0.0
  type:  LoadBalancer
  ports:
  - port: 9013         # port number to be available at host
    targetPort: 8111   # port on pod

---

apiVersion: v1
kind: Service
metadata:
  namespace: devops
  name: devops-label-service-all
  labels:
    app.kubernetes.io/name: devops-label
    app.kubernetes.io/version: service-all
spec:
  selector:
    # Expose all pods with label 'devops-label-on-pod' (2 pod)
    app.kubernetes.io/name: devops-label-on-pod
  type:  LoadBalancer
  ports:
  - port: 9014         # port number to be available at host
    targetPort: 8111   # port on pod