lorem: 
  ipsum: >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
    Aenean in finibus sem. 
    Nulla egestas aliquet velit, at posuere dolor pellentesque non. 
  dolor:
    sit: Praesent vulputate euismod dolor sed condimentum.
    amet: Donec id eleifend sapien, vitae facilisis justo.
